{
    "name": "pratiksh/adminetic",
    "description": "Admin Panel Starter Kit",
    "keywords": [
        "pratiksh",
        "adminetic"
    ],
    "homepage": "https://github.com/pratiksh/adminetic",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pratik Shrestha",
            "email": "pratikdai404@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/dbal": "*",
        "drh2so4/thumbnail": "*",
        "laravel/socialite": "*",
        "laravel/ui": "*",
        "livewire/livewire": "*",
        "spatie/laravel-activitylog": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*",
        "barryvdh/laravel-debugbar": "*",
        "beyondcode/laravel-query-detector": "*"
    },
    "autoload": {
        "psr-4": {
            "Pratiksh\\Adminetic\\": "src",
            "Pratiksh\\Adminetic\\Database\\Seeds\\": "database/seeders/"
        },
         "files": [
          "src/Helpers/AdminRouteHelper.php",
          "src/Helpers/AdminHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pratiksh\\Adminetic\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pratiksh\\Adminetic\\Providers\\AdmineticServiceProvider"
            ],
            "aliases": {
                "Adminetic": "Pratiksh\\Adminetic\\Facades\\AdmineticFacade"
            }
        }
    }
}
